
SES TANIMLAMA PROJESİ

VV.VV.VVVV

##########################################################################################################################

recording.py -----> Database için ses kayıt burdan yapılıyor.

database(Dosya) -----> Kayıt edilen .wav dosyaları burada saklanıyor.

main.py ---------> ses dosyalarını okuma, karşılaştırma ve sonuç elde etme burada yapılıyor. 

Audio_processing.py  ----------> Sesin işlenmesi, özelliklerinin grafikte incelenmesi (fft,stft, MFCCs,zaman uzayı)
				için çalıştırılması gereken program.

Import edilmesi gereken kütüphaneler:
					import pyaudio
					import wave
					from python_speech_features import mfcc
					import sys
					import numpy as np
					from scipy.signal import butter, lfilter, freqz
					import matplotlib.pyplot as plt
					import scipy.io.wavfile as wav
					import math
					from fastdtw import fastdtw (veya) conda install -c bioconda/label/cf201901 fastdtw

pip install -- komutu kullanarak gerekli kütüphaneleri import edebilirsiniz.

##########################################################################################################################
